%
% defining custom Erlang types to be serialized as some Piqi types
%

.alias [
    .name erlang-bigint
    .type string
    .erlang-type "piqirun_custom:bigint"
]


.alias [
    .name erlang-term
    .type binary
    .erlang-type "piqirun_custom:term_t"
]


% a record that uses the above definitions
.record [
    .name r

    .field [
        .name bi
        .type erlang-bigint
    ]

    .field [
        .name term
        .type erlang-term
    ]
]


.alias [
    .name positive-int64
    .type int64
    .erlang-type "piqirun_custom:pos_int64"

    % we need to specify a custom default value for this type to prevent
    % Dialyzer and runtime errors caused by the default default value 0
    %
    % NOTE: the value is an arbitrary Erlang expression; for example, it could
    % be specified directly as "1"

    .erlang-default "piqirun_custom:default_pos_int64()"
]


(.custom-field erlang-type erlang-default)

