.PHONY: all clean


PIQI_FILES = piqi_rpc.piqi piqi_tools.piqi


PIQI_ERL_FILES = $(PIQI_FILES:%.piqi=%_piqi.erl)
PIQI_HRL_FILES = $(PIQI_FILES:%.piqi=%_piqi.hrl)

PIQI_ERLANG_FILES = $(PIQI_ERL_FILES) $(PIQI_HRL_FILES)


#PIQIC = $(PIQI_APP_DIR)/priv/bin-$(shell uname -s)-$(shell uname -m)/piqic
PIQIC = ../piqic-erlang/piqic-erlang
PIQIC_FLAGS =


all: $(PIQI_ERLANG_FILES)


$(PIQI_ERLANG_FILES): $(PIQI_FILES)
	set -e; \
	for i in $^; do \
		$(PIQIC) $(PIQIC_FLAGS) $$i; \
	done


clean:
	rm -f $(PIQI_ERLANG_FILES)


# vim:ft=make
