.PHONY: all clean


PIQI_FILES = piqi_rpc.piqi piqi_tools.piqi


PIQI_ERL_FILES = $(PIQI_FILES:%.piqi=%_piqi.erl)
PIQI_HRL_FILES = $(PIQI_FILES:%.piqi=%_piqi.hrl)

PIQI_ERLANG_FILES = $(PIQI_ERL_FILES) $(PIQI_HRL_FILES)


ifndef PIQI
export PIQI = $(shell echo ../priv/piqi-binary/"`uname -s`-`uname -m`"/piqi)
endif

#PIQIC = ../piqic-erlang/piqic-erlang
PIQIC = ERL_FLAGS="-pa ../piqic-erlang/ebin" ../priv/bin/piqic-erlang
PIQIC_FLAGS = #--trace


all: $(PIQI_ERLANG_FILES)


$(PIQI_ERLANG_FILES): $(PIQI_FILES)
	set -e; \
	for i in $^; do \
		$(PIQIC) $(PIQIC_FLAGS) $$i; \
	done


clean:
	rm -f $(PIQI_ERLANG_FILES)


# ex: ft=make
