.PHONY: all clean


PIQI_FILES = piqi_rpc.piqi piqi_tools.piqi piqi.piqi


PIQI_ERL_FILES = $(PIQI_FILES:%.piqi=%_piqi.erl)
PIQI_HRL_FILES = $(PIQI_FILES:%.piqi=%_piqi.hrl)

PIQI_ERLANG_FILES = $(PIQI_ERL_FILES) $(PIQI_HRL_FILES)


#PIQI = ../priv/bin/piqi
PIQI = piqi

PIQIC = ../priv/bin/piqic-erlang
PIQIC_ESCRIPT = ../piqic-erlang/piqic-erlang
PIQIC_FLAGS = #--trace


all: $(PIQIC_ESCRIPT) piqi.piqi $(PIQI_ERLANG_FILES)


# make "piqic-erlang" escript if it is missing
$(PIQIC_ESCRIPT):
	$(MAKE) -C ../piqic-erlang


# print Piqi self-spec
piqi.piqi:
	$(PIQI) cc -o piqi.piqi


$(PIQI_ERLANG_FILES): $(PIQI_FILES)
	set -e; \
	for i in $^; do \
		$(PIQIC) $(PIQIC_FLAGS) $$i; \
	done


clean:
	rm -f piqi.piqi $(PIQI_ERLANG_FILES)


# ex: ft=make
