% this module is an extension for piqi.piqi (aka Piqi self-spec)

.include [ .module piqi ]


% remove the "piqi" prefix from generated Erlang type and record names
.erlang-type-prefix ""


%
% mapping of built-in Piqi types to Erlang types
%

.extend [
    (.typedef int int32 int64)

    .with.erlang-type "integer"
]

.extend [
    (.typedef uint uint32 uint64)

    .with.erlang-type "non_neg_integer"
]


%
% Erlang-specific extensions
%

.extend [
    (.typedef record field variant enum option alias list function)

    .with.field [
        .name erlang-name
        .type string
        .optional
    ]
]


.extend [
    .typedef piqi

    .with.field [
        .name erlang-module
        .type string
        .optional
    ]

    .with.field [
        .name erlang-type-prefix
        .type string
        .optional
    ]
]


.extend [
    .typedef alias

    .with.field [
        .name erlang-type
        .type string
        .optional
    ]
]


% specifies whether strings are parsed as binaries or lists
.extend [
    .typedef piqi

    .with.field [
        .type erlang-string-type
        .optional
        .default.binary
    ]
]


.enum [
    .name erlang-string-type

    .option [ binary ]
    .option [ list ]
]



% with module prefix being removed, we need to define custom Erlang names for
% some types

.extend [
    .typedef record

    .with.erlang-name "piqi_record"
]

.extend [
    .typedef list

    .with.erlang-name "piqi_list"
]

.extend [
    .typedef piqi-list

    % erlang-name "piqi-list" is already defined for record "list"
    .with.erlang-name "piqi_bundle"
]


.extend [
    .typedef function
    .with.erlang-name "func"
]


.extend [
    .typedef any
    .with.erlang-name "piqi_any"
]


.extend [
    .typedef piqi-any

    % piqi_any is already taken by "any" (#piqi_any{}) itself
    .with.erlang-name "piqi_piqi_any"
    .with.erlang-type "piqi_any"
]


(.custom-field erlang-type erlang-name erlang-type-prefix)

